# Livedata_viewmodel_tutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livedata_viewmodel_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedata_viewmodel_tutorial/: MainActivity.kt  MyNumberViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/livedata_viewmodel_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
